# App
NODE_ENV=production
HTTP_PORT=3000
MICROSERVICE_PORT=5000
HOST=0.0.0.0

# Swagger
SWAGGER_TITLE=WebMetric Nodejs Task example
SWAGGER_DESCRIPTION=The WebMetric Nodejs Task API description
SWAGGER_VERSION=1.0

# Redis local
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_CACH_TTL=60